github "Alamofire/Alamofire" "4.9.0"
github "Hearst-DD/ObjectMapper" "3.5.1"
github "Moya/Moya" "13.0.1"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "SwiftKickMobile/SwiftMessages" "7.0.1"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "antitypical/Result" "4.1.0"
github "groue/GRMustache.swift" "4.0.1"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "malcommac/SwiftDate" "6.1.0"
github "onevcat/Kingfisher" "5.7.1"
github "tid-kijyun/Kanna" "5.0.0"
github "uias/Pageboy" "3.4.0"
