github "Alamofire/Alamofire" "4.0.1"
github "groue/GRMustache.swift" "2.0.0"
github "tid-kijyun/Kanna" "2.0.3"
github "kishikawakatsumi/KeychainAccess" "v3.0.1"
github "onevcat/Kingfisher" "3.1.4"
github "Hearst-DD/ObjectMapper" "2.2.1"
github "antitypical/Result" "3.0.0"
github "ReactiveX/RxSwift" "3.0.0"
github "malcommac/SwiftDate" "4.0.7"
github "SwiftKickMobile/SwiftMessages" "3.0.3"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "ReactiveCocoa/ReactiveSwift" "1.0.0-alpha.3"
github "Moya/Moya" "56ae5b26e3fda77912b0512bb577ef16d0cd4627"
