github "Alamofire/Alamofire" "4.2.0"
github "groue/GRMustache.swift" "2.0.0"
github "tid-kijyun/Kanna" "2.0.3"
github "kishikawakatsumi/KeychainAccess" "v3.0.1"
github "onevcat/Kingfisher" "3.2.1"
github "Hearst-DD/ObjectMapper" "2.2.1"
github "antitypical/Result" "3.1.0"
github "ReactiveX/RxSwift" "3.0.1"
github "malcommac/SwiftDate" "4.0.8"
github "SwiftKickMobile/SwiftMessages" "3.1.1"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "ReactiveCocoa/ReactiveSwift" "1.0.0-alpha.3"
github "Moya/Moya" "8.0.0-beta.5"
