github "Alamofire/Alamofire" "4.0.1"
github "groue/GRMustache.swift" "45e3e71ccf64691e7cd9a6e2c94ffe8257b6a684"
github "tid-kijyun/Kanna" "2.0.0"
github "kishikawakatsumi/KeychainAccess" "v3.0.0"
github "onevcat/Kingfisher" "3.1.0"
github "Hearst-DD/ObjectMapper" "2.0.0"
github "antitypical/Result" "3.0.0"
github "ReactiveX/RxSwift" "3.0.0-beta.1"
github "malcommac/SwiftDate" "644a4615c77dc70d7861ddadb2c59f5c45f4c235"
github "SwiftKickMobile/SwiftMessages" "3.0.0"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "ReactiveCocoa/ReactiveSwift" "3dc5b89068dc97fedd70de0c0cc9023bed554b1f"
github "Moya/Moya" "8.0.0-beta.2"
