github "Alamofire/Alamofire" "4.0.1"
github "groue/GRMustache.swift" "46d26696bcf37158ce9f46cb1250cfb26ed19adc"
github "tid-kijyun/Kanna" "2.0.1"
github "kishikawakatsumi/KeychainAccess" "v3.0.0"
github "onevcat/Kingfisher" "3.1.3"
github "Hearst-DD/ObjectMapper" "2.1.0"
github "antitypical/Result" "3.0.0"
github "ReactiveX/RxSwift" "3.0.0-beta.1"
github "mariohahn/StatusProvider" "v1.1.0"
github "malcommac/SwiftDate" "4.0.5"
github "SwiftKickMobile/SwiftMessages" "3.0.1"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "ReactiveCocoa/ReactiveSwift" "dfb2f9ae68c04c38c768e8a25fffa0d72f7fa5b5"
github "Moya/Moya" "8.0.0-beta.2"
