github "Alamofire/Alamofire" "4.5.0"
github "groue/GRMustache.swift" "2.0.0"
github "tid-kijyun/Kanna" "2.2.1"
github "kishikawakatsumi/KeychainAccess" "v3.0.2"
github "onevcat/Kingfisher" "3.11.0"
github "Hearst-DD/ObjectMapper" "2.2.8"
github "antitypical/Result" "3.2.3"
github "ReactiveX/RxSwift" "3.6.1"
github "malcommac/SwiftDate" "4.1.7"
github "SwiftKickMobile/SwiftMessages" "3.4.0"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "twicketapp/TwicketSegmentedControl" "0.1.2"
github "ReactiveCocoa/ReactiveSwift" "1.1.5"
github "Moya/Moya" "8.0.5"
