github "Alamofire/Alamofire" "4.0.1"
github "groue/GRMustache.swift" "322660b8f301663ef2e544a398c4ffb333ae0e29"
github "tid-kijyun/Kanna" "2.0.1"
github "kishikawakatsumi/KeychainAccess" "v3.0.1"
github "onevcat/Kingfisher" "3.1.4"
github "Hearst-DD/ObjectMapper" "2.1.0"
github "antitypical/Result" "3.0.0"
github "ReactiveX/RxSwift" "3.0.0-beta.1"
github "malcommac/SwiftDate" "4.0.6"
github "SwiftKickMobile/SwiftMessages" "3.0.2"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "ReactiveCocoa/ReactiveSwift" "61281b21e23f8320a5d4d0ed03bf899711369ed1"
github "Moya/Moya" "8.0.0-beta.3"
