github "Alamofire/Alamofire" "4.8.2"
github "Hearst-DD/ObjectMapper" "3.5.0"
github "Moya/Moya" "13.0.1"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "SwiftKickMobile/SwiftMessages" "7.0.0"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "antitypical/Result" "4.1.0"
github "apollostack/apollo-ios" "0.10.1"
github "daltoniam/Starscream" "3.1.0"
github "groue/GRMustache.swift" "4.0.0"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "malcommac/SwiftDate" "6.0.3"
github "onevcat/Kingfisher" "5.6.0"
github "stephencelis/SQLite.swift" "0.11.6"
github "tid-kijyun/Kanna" "5.0.0"
github "uias/Pageboy" "3.2.3"
