github "Alamofire/Alamofire" "4.5.1"
github "groue/GRMustache.swift" "2.0.0"
github "tid-kijyun/Kanna" "2.2.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.1.0"
github "Hearst-DD/ObjectMapper" "3.0.0"
github "uias/Pageboy" "2.0.0"
github "antitypical/Result" "3.2.4"
github "ReactiveX/RxSwift" "3.6.1"
github "malcommac/SwiftDate" "4.4.1"
github "SwiftKickMobile/SwiftMessages" "4.0.0"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "twicketapp/TwicketSegmentedControl" "0.1.2"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "Moya/Moya" "9.0.0"
