<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pk8-Md-osg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="octicons.ttf">
            <string>octicons</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mgI-CL-WXS">
            <objects>
                <navigationController navigationBarHidden="YES" id="Pk8-Md-osg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35z-Su-3Vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mEW-zH-x3O" kind="relationship" relationship="rootViewController" id="tYe-Yz-wow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4z-k5-aCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-61"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lOF-Kt-rOq">
            <objects>
                <viewController id="mEW-zH-x3O" customClass="LoginViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE2-Ej-SK9"/>
                        <viewControllerLayoutGuide type="bottom" id="aob-QS-Eu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oK-5L-ccg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-lX-dY5">
                                <rect key="frame" x="147.5" y="120" width="80" height="85"/>
                                <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-1B-lpa">
                                <rect key="frame" x="46" y="532" width="283" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6T8-rf-Qhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Authorize">
                                    <color key="titleColor" red="0.42352941176470588" green="0.77647058823529413" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zD4-pN-QCc" kind="show" id="770-3h-rFn">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Github ⚡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-rs-gFf">
                                <rect key="frame" x="73.5" y="220" width="229" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fad-1B-lpa" firstAttribute="leading" secondItem="2oK-5L-ccg" secondAttribute="leadingMargin" constant="30" id="AE2-gj-ufT"/>
                            <constraint firstItem="mBm-rs-gFf" firstAttribute="centerX" secondItem="2oK-5L-ccg" secondAttribute="centerX" id="AaU-VD-sCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fad-1B-lpa" secondAttribute="trailing" constant="30" id="LZ6-9h-GtX"/>
                            <constraint firstItem="mBm-rs-gFf" firstAttribute="top" secondItem="EpS-lX-dY5" secondAttribute="bottom" constant="15" id="WRf-i3-kPZ"/>
                            <constraint firstItem="EpS-lX-dY5" firstAttribute="top" secondItem="oE2-Ej-SK9" secondAttribute="bottom" constant="100" id="ZXl-HG-I0N"/>
                            <constraint firstItem="EpS-lX-dY5" firstAttribute="centerX" secondItem="2oK-5L-ccg" secondAttribute="centerX" id="v6e-f0-h7s"/>
                            <constraint firstItem="aob-QS-Eu6" firstAttribute="top" secondItem="Fad-1B-lpa" secondAttribute="bottom" constant="90" id="ySF-9s-VVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UHn-XN-EOg"/>
                    <connections>
                        <outlet property="authorizeButton" destination="Fad-1B-lpa" id="eyd-60-YcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoN-Jo-Lss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-61.619190404797607"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="gY3-Vq-j4N">
            <objects>
                <viewController id="zD4-pN-QCc" customClass="OAuthViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdT-sw-opp"/>
                        <viewControllerLayoutGuide type="bottom" id="Der-yJ-78L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bI-KL-G2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7d-Xb-mZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="649"/>
        </scene>
    </scenes>
</document>
