<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pk8-Md-osg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="octicons.ttf">
            <string>octicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mgI-CL-WXS">
            <objects>
                <navigationController navigationBarHidden="YES" id="Pk8-Md-osg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35z-Su-3Vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mEW-zH-x3O" kind="relationship" relationship="rootViewController" id="tYe-Yz-wow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4z-k5-aCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lOF-Kt-rOq">
            <objects>
                <viewController id="mEW-zH-x3O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE2-Ej-SK9"/>
                        <viewControllerLayoutGuide type="bottom" id="aob-QS-Eu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oK-5L-ccg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-lX-dY5">
                                <rect key="frame" x="240" y="50" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Rut-Y2-PXm"/>
                                    <constraint firstAttribute="height" constant="120" id="oos-O1-VJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-1B-lpa">
                                <rect key="frame" x="257.5" y="470" width="85" height="30"/>
                                <state key="normal" title="OAuth Login"/>
                                <connections>
                                    <segue destination="zD4-pN-QCc" kind="show" id="770-3h-rFn">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EpS-lX-dY5" firstAttribute="top" secondItem="2oK-5L-ccg" secondAttribute="topMargin" constant="50" id="4nE-Xh-O1P"/>
                            <constraint firstItem="aob-QS-Eu6" firstAttribute="top" secondItem="Fad-1B-lpa" secondAttribute="bottom" constant="100" id="D4f-Oj-DUi"/>
                            <constraint firstItem="Fad-1B-lpa" firstAttribute="centerX" secondItem="2oK-5L-ccg" secondAttribute="centerX" id="ffG-do-dpC"/>
                            <constraint firstItem="EpS-lX-dY5" firstAttribute="centerX" secondItem="2oK-5L-ccg" secondAttribute="centerX" id="v6e-f0-h7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UHn-XN-EOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoN-Jo-Lss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-61"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="gY3-Vq-j4N">
            <objects>
                <viewController id="zD4-pN-QCc" customClass="OAuthViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdT-sw-opp"/>
                        <viewControllerLayoutGuide type="bottom" id="Der-yJ-78L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bI-KL-G2u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7d-Xb-mZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="649"/>
        </scene>
    </scenes>
</document>
