<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oG8-CS-3Y0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="octicons.ttf">
            <string>octicons</string>
            <string>octicons</string>
            <string>octicons</string>
            <string>octicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="c0U-MZ-lcK">
            <objects>
                <tableViewController storyboardIdentifier="EventTVC" id="Mk3-IO-HSk" customClass="EventTableViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="ja5-Io-eG4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="129" id="J5n-be-uGS" customClass="EventCell" customModule="iGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5n-be-uGS" id="xD2-Wt-u2c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="88R-42-XXd">
                                            <rect key="frame" x="11" y="8" width="578" height="113"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-c4-Fi9">
                                                    <rect key="frame" x="0.0" y="0.0" width="578" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-sg-mFz">
                                                            <rect key="frame" x="0.0" y="13" width="36" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="uBU-fq-ZdE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-L6-YBg">
                                                            <rect key="frame" x="44" y="12" width="534" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-mQ-Ygd">
                                                    <rect key="frame" x="0.0" y="49" width="578" height="36"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-C4-xuf">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="3Qv-he-ofE"/>
                                                                <constraint firstAttribute="height" constant="36" id="uji-t9-6yO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.musksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saC-qP-kih" customClass="TTTAttributedLabel">
                                                            <rect key="frame" x="44" y="8" width="534" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-WK-GLf" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="0.0" y="93" width="578" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="88R-42-XXd" secondAttribute="bottom" id="2JM-Oc-9f4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="88R-42-XXd" secondAttribute="trailing" constant="3" id="PqF-q3-MFH"/>
                                        <constraint firstItem="88R-42-XXd" firstAttribute="leading" secondItem="xD2-Wt-u2c" secondAttribute="leadingMargin" constant="3" id="XXJ-e2-b9j"/>
                                        <constraint firstItem="88R-42-XXd" firstAttribute="top" secondItem="xD2-Wt-u2c" secondAttribute="topMargin" id="e6T-PO-lzI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="GA0-C4-xuf" id="0SB-JC-A0U"/>
                                    <outlet property="contentLabel" destination="IaJ-WK-GLf" id="iNE-Xd-Vhu"/>
                                    <outlet property="iconLabel" destination="3u0-sg-mFz" id="LYe-bi-8T5"/>
                                    <outlet property="timeLabel" destination="Qu1-L6-YBg" id="w4D-1t-N10"/>
                                    <outlet property="titleLabel" destination="saC-qP-kih" id="9Vw-6X-oAf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mk3-IO-HSk" id="8y9-NQ-wzu"/>
                            <outlet property="delegate" destination="Mk3-IO-HSk" id="42k-7K-XL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TtQ-R0-H95"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53D-vI-Ibd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-61"/>
        </scene>
        <!--File Table View Controller-->
        <scene sceneID="o1X-Bw-YUd">
            <objects>
                <tableViewController storyboardIdentifier="FileTVC" id="g0f-O4-Ico" customClass="FileTableViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kO3-kQ-1Mk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" id="FfM-oJ-CTZ" customClass="FileCell" customModule="iGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfM-oJ-CTZ" id="abi-k8-bVj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-KM-93s">
                                            <rect key="frame" x="13" y="10" width="22" height="23.5"/>
                                            <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-4d-pwt">
                                            <rect key="frame" x="40" y="11" width="544" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.47058823529999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9XL-KM-93s" firstAttribute="centerY" secondItem="abi-k8-bVj" secondAttribute="centerY" id="1xS-tZ-0FF"/>
                                        <constraint firstItem="1qQ-4d-pwt" firstAttribute="leading" secondItem="9XL-KM-93s" secondAttribute="trailing" constant="5" id="J6i-Qs-IUo"/>
                                        <constraint firstItem="1qQ-4d-pwt" firstAttribute="centerY" secondItem="9XL-KM-93s" secondAttribute="centerY" id="Oft-Qe-oVg"/>
                                        <constraint firstItem="9XL-KM-93s" firstAttribute="leading" secondItem="abi-k8-bVj" secondAttribute="leadingMargin" constant="5" id="ivo-aL-P9H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1qQ-4d-pwt" secondAttribute="trailing" constant="8" id="sUP-PL-eIp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconLabel" destination="9XL-KM-93s" id="lHu-Kh-5jG"/>
                                    <outlet property="nameLabel" destination="1qQ-4d-pwt" id="eRg-fp-E0T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0f-O4-Ico" id="7ju-yn-jAo"/>
                            <outlet property="delegate" destination="g0f-O4-Ico" id="gQ2-Cj-Bmp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbK-bH-6kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="-66"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="hg2-Ja-QwL">
            <objects>
                <tableViewController storyboardIdentifier="RepositoryVC" hidesBottomBarWhenPushed="YES" id="xZN-qh-DqG" customClass="RepositoryViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O0s-Jc-Mse">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CQK-by-IAh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-Bl-SdB">
                                    <rect key="frame" x="13" y="18" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="orv-GX-jzI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-ao-VqG">
                                    <rect key="frame" x="45" y="16" width="539" height="31"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="571" placeholderIntrinsicHeight="19.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-fZ-elm">
                                    <rect key="frame" x="13" y="55" width="571" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.5" id="Td0-Cp-xxp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dk4-Bl-SdB" firstAttribute="leading" secondItem="CQK-by-IAh" secondAttribute="leadingMargin" constant="5" id="1H4-fm-Vqu"/>
                                <constraint firstItem="kx8-ao-VqG" firstAttribute="centerY" secondItem="dk4-Bl-SdB" secondAttribute="centerY" id="3h6-fb-x3c"/>
                                <constraint firstAttribute="bottomMargin" secondItem="CCT-fZ-elm" secondAttribute="bottom" constant="5" id="5f1-6f-pr5"/>
                                <constraint firstItem="CCT-fZ-elm" firstAttribute="top" secondItem="kx8-ao-VqG" secondAttribute="bottom" constant="8" symbolic="YES" id="G5c-vh-a7a"/>
                                <constraint firstAttribute="trailingMargin" secondItem="kx8-ao-VqG" secondAttribute="trailing" constant="8" id="OM7-JA-my6"/>
                                <constraint firstItem="CCT-fZ-elm" firstAttribute="leading" secondItem="dk4-Bl-SdB" secondAttribute="leading" id="RLJ-Ao-N0G"/>
                                <constraint firstItem="kx8-ao-VqG" firstAttribute="leading" secondItem="dk4-Bl-SdB" secondAttribute="trailing" constant="5" id="RLk-ji-WW1"/>
                                <constraint firstItem="kx8-ao-VqG" firstAttribute="top" secondItem="CQK-by-IAh" secondAttribute="topMargin" constant="8" id="p8Q-UM-A3z"/>
                                <constraint firstItem="CCT-fZ-elm" firstAttribute="trailing" secondItem="kx8-ao-VqG" secondAttribute="trailing" id="vdm-SE-hXG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepositoryInfoCell" id="0MK-Ie-vMU">
                                <rect key="frame" x="0.0" y="137" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MK-Ie-vMU" id="Im4-mN-ksI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="48" id="GIz-xz-16g" customClass="UserCell" customModule="iGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIz-xz-16g" id="C7m-ng-1GM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xZN-qh-DqG" id="NqM-XF-XHO"/>
                            <outlet property="delegate" destination="xZN-qh-DqG" id="oPC-dP-CfZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="iconLabel" destination="dk4-Bl-SdB" id="4Vd-tt-ymT"/>
                        <outlet property="titleLabel" destination="kx8-ao-VqG" id="tE3-YN-Syf"/>
                        <outlet property="updateTimeLabel" destination="CCT-fZ-elm" id="HIr-UY-G2V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeJ-eZ-Nvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="-61"/>
        </scene>
        <!--Issue View Controller-->
        <scene sceneID="24x-2R-LsL">
            <objects>
                <tableViewController storyboardIdentifier="IssueVC" hidesBottomBarWhenPushed="YES" id="NSL-N6-Hfg" customClass="IssueViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rp6-iF-SPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pBB-yV-KH7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efA-t5-VX9">
                                    <rect key="frame" x="13" y="19" width="25" height="27"/>
                                    <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="25"/>
                                    <color key="textColor" red="0.42352941176470588" green="0.75294117647058822" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-gV-5Jz">
                                    <rect key="frame" x="43" y="16" width="544" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-4w-5Cl">
                                    <rect key="frame" x="13" y="65.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Nmv-00-iFB"/>
                                        <constraint firstAttribute="height" constant="20" id="afj-Je-LjP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-a9-uMY">
                                    <rect key="frame" x="38" y="66" width="549" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="HvA-gV-5Jz" firstAttribute="centerY" secondItem="efA-t5-VX9" secondAttribute="centerY" id="896-KZ-X9d"/>
                                <constraint firstItem="cN6-a9-uMY" firstAttribute="top" secondItem="HvA-gV-5Jz" secondAttribute="bottom" constant="18" id="MZ3-Wy-38N"/>
                                <constraint firstItem="cN6-a9-uMY" firstAttribute="leading" secondItem="5hU-4w-5Cl" secondAttribute="trailing" constant="5" id="SVM-xS-7Jn"/>
                                <constraint firstItem="HvA-gV-5Jz" firstAttribute="top" secondItem="pBB-yV-KH7" secondAttribute="topMargin" constant="8" id="Ypx-0c-xWz"/>
                                <constraint firstAttribute="trailingMargin" secondItem="HvA-gV-5Jz" secondAttribute="trailing" constant="5" id="Yyl-5D-R5p"/>
                                <constraint firstItem="5hU-4w-5Cl" firstAttribute="leading" secondItem="efA-t5-VX9" secondAttribute="leading" id="eZR-88-N4U"/>
                                <constraint firstItem="cN6-a9-uMY" firstAttribute="centerY" secondItem="5hU-4w-5Cl" secondAttribute="centerY" id="hgQ-WX-1Sz"/>
                                <constraint firstItem="cN6-a9-uMY" firstAttribute="trailing" secondItem="HvA-gV-5Jz" secondAttribute="trailing" id="ik8-t7-XPR"/>
                                <constraint firstItem="efA-t5-VX9" firstAttribute="leading" secondItem="pBB-yV-KH7" secondAttribute="leadingMargin" constant="5" id="sg1-vZ-QBl"/>
                                <constraint firstAttribute="bottomMargin" secondItem="cN6-a9-uMY" secondAttribute="bottom" constant="5" id="xSi-Tn-M3d"/>
                                <constraint firstItem="HvA-gV-5Jz" firstAttribute="leading" secondItem="efA-t5-VX9" secondAttribute="trailing" constant="5" id="ytC-zt-guA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebViewCell" id="51f-jk-Igf" customClass="WebViewCell" customModule="iGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51f-jk-Igf" id="BS5-DZ-TyK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NSL-N6-Hfg" id="Wxa-ri-XTD"/>
                            <outlet property="delegate" destination="NSL-N6-Hfg" id="cvM-GO-NTj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="infoLabel" destination="cN6-a9-uMY" id="sPa-70-14J"/>
                        <outlet property="statusLabel" destination="efA-t5-VX9" id="mYK-FN-XVz"/>
                        <outlet property="titleLabel" destination="HvA-gV-5Jz" id="Jg9-7e-hfM"/>
                        <outlet property="userAvatar" destination="5hU-4w-5Cl" id="vYJ-8g-PvO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exa-Sw-zfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="-53"/>
        </scene>
        <!--Exploration View Controller-->
        <scene sceneID="91v-HG-HTv">
            <objects>
                <tableViewController id="WiA-kb-oaf" customClass="ExplorationViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Tj-p0-eJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendingRepoCell" id="4EQ-sj-C3c" customClass="TrendingRepoCell" customModule="iGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4EQ-sj-C3c" id="4q1-A2-cL9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="saX-QS-fwY" customClass="UserCell" customModule="iGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saX-QS-fwY" id="X3I-Ex-HnP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WiA-kb-oaf" id="F7i-cj-2If"/>
                            <outlet property="delegate" destination="WiA-kb-oaf" id="kPx-2x-AkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GoZ-Oy-CPa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASt-QM-Ge0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="673"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="CRv-0R-9aM">
            <objects>
                <tabBarController id="oG8-CS-3Y0" customClass="MainTabBarController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b2b-BV-bNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AnM-2y-q4M" kind="relationship" relationship="viewControllers" id="g0x-fB-eVh"/>
                        <segue destination="kKU-nz-ls6" kind="relationship" relationship="viewControllers" id="UpK-iL-Kgs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjv-LU-lAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="269"/>
        </scene>
        <!--Explore-->
        <scene sceneID="ulx-Oe-QF0">
            <objects>
                <navigationController id="kKU-nz-ls6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="X8P-RG-3R3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ab1-9h-7e9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WiA-kb-oaf" kind="relationship" relationship="rootViewController" id="637-Oa-kOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCf-0E-1TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="673"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="hoo-sT-ab9">
            <objects>
                <tableViewController storyboardIdentifier="UserVC" hidesBottomBarWhenPushed="YES" id="pQL-K4-C6r" customClass="UserViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Din-X6-Djb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Icc-l2-arz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-hG-atJ">
                                    <rect key="frame" x="8" y="15" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Fjq-Vf-7OD"/>
                                        <constraint firstAttribute="height" constant="60" id="c1M-AJ-VmQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4im-D1-l8C">
                                    <rect key="frame" x="78" y="15" width="506" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-cX-cIP">
                                    <rect key="frame" x="78" y="36.5" width="506" height="72.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-AG-Skv" customClass="CountButton" customModule="iGithub" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="72.5"/>
                                            <state key="normal" title="Followers"/>
                                            <connections>
                                                <action selector="showFollowers" destination="pQL-K4-C6r" eventType="touchUpInside" id="mL4-bL-WPp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99v-fH-cxy" customClass="CountButton" customModule="iGithub" customModuleProvider="target">
                                            <rect key="frame" x="210" y="0.0" width="86" height="72.5"/>
                                            <state key="normal" title="Repositories"/>
                                            <connections>
                                                <action selector="showRepositories" destination="pQL-K4-C6r" eventType="touchUpInside" id="LOP-ZS-J7s"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-pb-zp9" customClass="CountButton" customModule="iGithub" customModuleProvider="target">
                                            <rect key="frame" x="441" y="0.0" width="65" height="72.5"/>
                                            <state key="normal" title="Following"/>
                                            <connections>
                                                <action selector="showFollowings" destination="pQL-K4-C6r" eventType="touchUpInside" id="iMs-D6-Em7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-5r-8gj">
                                    <rect key="frame" x="8" y="119" width="576" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Q3v-cX-cIP" firstAttribute="leading" secondItem="4im-D1-l8C" secondAttribute="leading" id="8ea-Nr-ggx"/>
                                <constraint firstItem="4im-D1-l8C" firstAttribute="top" secondItem="eyx-hG-atJ" secondAttribute="top" id="IS2-37-cjQ"/>
                                <constraint firstItem="Q3v-cX-cIP" firstAttribute="top" secondItem="4im-D1-l8C" secondAttribute="bottom" id="Ot8-Xk-DqF"/>
                                <constraint firstItem="eyx-hG-atJ" firstAttribute="top" secondItem="Icc-l2-arz" secondAttribute="top" constant="15" id="QCa-h0-cpN"/>
                                <constraint firstItem="cL0-5r-8gj" firstAttribute="leading" secondItem="eyx-hG-atJ" secondAttribute="leading" id="Yhf-MW-lWS"/>
                                <constraint firstItem="4im-D1-l8C" firstAttribute="trailing" secondItem="cL0-5r-8gj" secondAttribute="trailing" id="aNK-qh-fYM"/>
                                <constraint firstItem="cL0-5r-8gj" firstAttribute="top" secondItem="Q3v-cX-cIP" secondAttribute="bottom" constant="10" id="cAm-xZ-GCz"/>
                                <constraint firstAttribute="trailingMargin" secondItem="4im-D1-l8C" secondAttribute="trailing" constant="8" id="cq7-oP-N7M"/>
                                <constraint firstItem="4im-D1-l8C" firstAttribute="leading" secondItem="eyx-hG-atJ" secondAttribute="trailing" constant="10" id="dl0-M3-f2T"/>
                                <constraint firstAttribute="bottomMargin" secondItem="cL0-5r-8gj" secondAttribute="bottom" constant="10" id="g3I-vQ-4kb"/>
                                <constraint firstItem="eyx-hG-atJ" firstAttribute="leading" secondItem="Icc-l2-arz" secondAttribute="leading" constant="8" id="gux-eC-FlL"/>
                                <constraint firstItem="Q3v-cX-cIP" firstAttribute="trailing" secondItem="4im-D1-l8C" secondAttribute="trailing" id="o2g-xt-PZV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="u7h-xb-saK">
                                <rect key="frame" x="0.0" y="186.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7h-xb-saK" id="1Kq-Se-F7r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pQL-K4-C6r" id="e9R-g3-Fw2"/>
                            <outlet property="delegate" destination="pQL-K4-C6r" id="qWP-bO-zWO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarView" destination="eyx-hG-atJ" id="J60-pj-YxZ"/>
                        <outlet property="bioLabel" destination="cL0-5r-8gj" id="E0K-tZ-BWu"/>
                        <outlet property="followersButton" destination="LGN-AG-Skv" id="bha-cz-Efh"/>
                        <outlet property="followingButton" destination="JfX-pb-zp9" id="l5O-a5-7ID"/>
                        <outlet property="nameLabel" destination="4im-D1-l8C" id="ilZ-mG-Pj9"/>
                        <outlet property="repositoriesButton" destination="99v-fH-cxy" id="Sej-AK-XVV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jns-e8-4We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="673"/>
        </scene>
        <!--Organization View Controller-->
        <scene sceneID="isW-Tf-rvG">
            <objects>
                <tableViewController storyboardIdentifier="OrgVC" hidesBottomBarWhenPushed="YES" id="WG6-Fg-HDL" customClass="OrganizationViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cfq-3e-De2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8xR-rI-zrW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-6Q-nPE">
                                    <rect key="frame" x="8" y="15" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="xnH-Qi-2yG"/>
                                        <constraint firstAttribute="width" constant="60" id="zgk-Tv-ieT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-Pe-4CG">
                                    <rect key="frame" x="78" y="34" width="506" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-52-qlk">
                                    <rect key="frame" x="8" y="85" width="576" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="4M6-52-qlk" firstAttribute="leading" secondItem="s1x-6Q-nPE" secondAttribute="leading" id="3vh-0d-uDw"/>
                                <constraint firstItem="4M6-52-qlk" firstAttribute="trailing" secondItem="d8B-Pe-4CG" secondAttribute="trailing" id="6Lt-lX-Kzo"/>
                                <constraint firstItem="s1x-6Q-nPE" firstAttribute="leading" secondItem="8xR-rI-zrW" secondAttribute="leading" constant="8" id="FM7-cR-y6c"/>
                                <constraint firstAttribute="bottomMargin" secondItem="4M6-52-qlk" secondAttribute="bottom" constant="10" id="OkL-BE-2iL"/>
                                <constraint firstItem="d8B-Pe-4CG" firstAttribute="centerY" secondItem="s1x-6Q-nPE" secondAttribute="centerY" id="P0j-Vy-xkZ"/>
                                <constraint firstItem="d8B-Pe-4CG" firstAttribute="leading" secondItem="s1x-6Q-nPE" secondAttribute="trailing" constant="10" id="SRm-hx-5AW"/>
                                <constraint firstItem="4M6-52-qlk" firstAttribute="top" secondItem="s1x-6Q-nPE" secondAttribute="bottom" constant="10" id="aKh-QD-gTP"/>
                                <constraint firstItem="s1x-6Q-nPE" firstAttribute="top" secondItem="8xR-rI-zrW" secondAttribute="top" constant="15" id="aTo-e9-ddC"/>
                                <constraint firstAttribute="trailingMargin" secondItem="d8B-Pe-4CG" secondAttribute="trailing" constant="8" id="tfP-Wu-Szm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="aJx-cc-BSE">
                                <rect key="frame" x="0.0" y="186.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJx-cc-BSE" id="E1n-9v-9sl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WG6-Fg-HDL" id="L5Z-Mg-16m"/>
                            <outlet property="delegate" destination="WG6-Fg-HDL" id="k3p-td-YXB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarView" destination="s1x-6Q-nPE" id="Wie-d8-H2g"/>
                        <outlet property="descLabel" destination="4M6-52-qlk" id="wqJ-u1-Ulq"/>
                        <outlet property="nameLabel" destination="d8B-Pe-4CG" id="fnJ-ay-0hM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcA-OE-fVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="673"/>
        </scene>
        <!--News-->
        <scene sceneID="lEg-b7-hx1">
            <objects>
                <navigationController id="AnM-2y-q4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="C42-aT-OFm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uX-Om-Uym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mk3-IO-HSk" kind="relationship" relationship="rootViewController" id="McB-Wz-AUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVJ-CA-Kk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-61"/>
        </scene>
    </scenes>
</document>
