<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AnM-2y-q4M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="octicons.ttf">
            <string>octicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="c0U-MZ-lcK">
            <objects>
                <tableViewController id="Mk3-IO-HSk" customClass="EventsViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="ja5-Io-eG4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EMu-Xc-4ff">
                            <rect key="frame" x="0.0" y="221" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="129" id="J5n-be-uGS" customClass="EventCell" customModule="iGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5n-be-uGS" id="xD2-Wt-u2c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-C4-xuf">
                                            <rect key="frame" x="8" y="16" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="3Qv-he-ofE"/>
                                                <constraint firstAttribute="height" constant="36" id="uji-t9-6yO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saC-qP-kih">
                                            <rect key="frame" x="52" y="16" width="540" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-L6-YBg">
                                            <rect key="frame" x="52" y="42" width="540" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-WK-GLf">
                                            <rect key="frame" x="8" y="70.5" width="584" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GA0-C4-xuf" firstAttribute="leading" secondItem="xD2-Wt-u2c" secondAttribute="leadingMargin" id="7fA-9c-CIh"/>
                                        <constraint firstItem="Qu1-L6-YBg" firstAttribute="top" secondItem="saC-qP-kih" secondAttribute="bottom" constant="5" id="Av2-kr-q1T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="saC-qP-kih" secondAttribute="trailing" id="BB3-8d-gsD"/>
                                        <constraint firstItem="saC-qP-kih" firstAttribute="top" secondItem="GA0-C4-xuf" secondAttribute="top" id="FFO-tk-FEU"/>
                                        <constraint firstItem="IaJ-WK-GLf" firstAttribute="trailing" secondItem="Qu1-L6-YBg" secondAttribute="trailing" id="GxZ-cR-7Io"/>
                                        <constraint firstItem="IaJ-WK-GLf" firstAttribute="leading" secondItem="GA0-C4-xuf" secondAttribute="leading" id="R9z-Nz-lpx"/>
                                        <constraint firstItem="Qu1-L6-YBg" firstAttribute="trailing" secondItem="saC-qP-kih" secondAttribute="trailing" id="Wl1-JV-MkN"/>
                                        <constraint firstItem="GA0-C4-xuf" firstAttribute="top" secondItem="xD2-Wt-u2c" secondAttribute="topMargin" constant="8" id="YsA-Ne-zZz"/>
                                        <constraint firstItem="Qu1-L6-YBg" firstAttribute="leading" secondItem="saC-qP-kih" secondAttribute="leading" id="qdo-ar-fX5"/>
                                        <constraint firstItem="IaJ-WK-GLf" firstAttribute="top" secondItem="Qu1-L6-YBg" secondAttribute="bottom" constant="8" id="rpU-9l-Wq3"/>
                                        <constraint firstItem="saC-qP-kih" firstAttribute="leading" secondItem="GA0-C4-xuf" secondAttribute="trailing" constant="8" id="twh-mr-oc6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IaJ-WK-GLf" secondAttribute="bottom" constant="8" id="uBQ-nu-xEz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="GA0-C4-xuf" id="0SB-JC-A0U"/>
                                    <outlet property="contentLabel" destination="IaJ-WK-GLf" id="iNE-Xd-Vhu"/>
                                    <outlet property="distanceFromDetail" destination="rpU-9l-Wq3" id="Fpp-9c-BWq"/>
                                    <outlet property="timeLabel" destination="Qu1-L6-YBg" id="w4D-1t-N10"/>
                                    <outlet property="titleLabel" destination="saC-qP-kih" id="9Vw-6X-oAf"/>
                                    <segue destination="xZN-qh-DqG" kind="show" id="P52-hN-zVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mk3-IO-HSk" id="8y9-NQ-wzu"/>
                            <outlet property="delegate" destination="Mk3-IO-HSk" id="42k-7K-XL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TtQ-R0-H95"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53D-vI-Ibd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-61"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="hg2-Ja-QwL">
            <objects>
                <tableViewController id="xZN-qh-DqG" customClass="RepositoryViewController" customModule="iGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O0s-Jc-Mse">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CQK-by-IAh">
                            <rect key="frame" x="0.0" y="64" width="600" height="68.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-Bl-SdB">
                                    <rect key="frame" x="13" y="16" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="orv-GX-jzI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="octicons" family="octicons" pointSize="25"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-ao-VqG">
                                    <rect key="frame" x="45" y="16" width="539" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="571" placeholderIntrinsicHeight="19.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-fZ-elm">
                                    <rect key="frame" x="13" y="51" width="571" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dk4-Bl-SdB" firstAttribute="leading" secondItem="CQK-by-IAh" secondAttribute="leadingMargin" constant="5" id="1H4-fm-Vqu"/>
                                <constraint firstItem="kx8-ao-VqG" firstAttribute="centerY" secondItem="dk4-Bl-SdB" secondAttribute="centerY" id="3h6-fb-x3c"/>
                                <constraint firstItem="CCT-fZ-elm" firstAttribute="bottom" secondItem="CQK-by-IAh" secondAttribute="bottomMargin" constant="10" id="5f1-6f-pr5"/>
                                <constraint firstItem="CCT-fZ-elm" firstAttribute="top" secondItem="kx8-ao-VqG" secondAttribute="bottom" constant="8" symbolic="YES" id="G5c-vh-a7a"/>
                                <constraint firstAttribute="trailingMargin" secondItem="kx8-ao-VqG" secondAttribute="trailing" constant="8" id="OM7-JA-my6"/>
                                <constraint firstItem="CCT-fZ-elm" firstAttribute="leading" secondItem="dk4-Bl-SdB" secondAttribute="leading" id="RLJ-Ao-N0G"/>
                                <constraint firstItem="kx8-ao-VqG" firstAttribute="leading" secondItem="dk4-Bl-SdB" secondAttribute="trailing" constant="5" id="RLk-ji-WW1"/>
                                <constraint firstItem="kx8-ao-VqG" firstAttribute="top" secondItem="CQK-by-IAh" secondAttribute="topMargin" constant="8" id="p8Q-UM-A3z"/>
                                <constraint firstItem="CCT-fZ-elm" firstAttribute="trailing" secondItem="kx8-ao-VqG" secondAttribute="trailing" id="vdm-SE-hXG"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Oag-Bi-Ccg">
                            <rect key="frame" x="0.0" y="360" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepositoryOwnerCell" rowHeight="48" id="HTb-5K-Ot3" customClass="RepositoryOwnerCell" customModule="iGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTb-5K-Ot3" id="ZSP-Zg-35c">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-Dr-JQc">
                                            <rect key="frame" x="13" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8sy-RN-4ro"/>
                                                <constraint firstAttribute="height" constant="30" id="U23-Vq-S0k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-Vc-ZsN">
                                            <rect key="frame" x="51" y="14" width="503" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fxm-Vc-ZsN" firstAttribute="top" secondItem="ZSP-Zg-35c" secondAttribute="topMargin" constant="6" id="0Qk-S4-JFo"/>
                                        <constraint firstItem="vjO-Dr-JQc" firstAttribute="leading" secondItem="ZSP-Zg-35c" secondAttribute="leadingMargin" constant="5" id="3wY-5w-7pa"/>
                                        <constraint firstItem="Fxm-Vc-ZsN" firstAttribute="centerY" secondItem="vjO-Dr-JQc" secondAttribute="centerY" id="TNf-VC-zxZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fxm-Vc-ZsN" secondAttribute="trailing" constant="5" id="emv-s7-fU5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fxm-Vc-ZsN" secondAttribute="bottom" constant="6" id="iEY-f8-YlF"/>
                                        <constraint firstItem="Fxm-Vc-ZsN" firstAttribute="leading" secondItem="vjO-Dr-JQc" secondAttribute="trailing" constant="8" id="zpZ-rj-gYO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="vjO-Dr-JQc" id="bL6-Ka-VSe"/>
                                    <outlet property="nameLabel" destination="Fxm-Vc-ZsN" id="awj-92-MIQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepositoryInfoCell" id="0MK-Ie-vMU">
                                <rect key="frame" x="0.0" y="230" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MK-Ie-vMU" id="Im4-mN-ksI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryLoadingCell" rowHeight="48" id="1Qm-qo-9Qv" customClass="LoadingStatusCell" customModule="iGithub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="274" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Qm-qo-9Qv" id="ykv-Hl-pJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-TY-arX">
                                            <rect key="frame" x="16" y="13.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-bA-ZW3">
                                            <rect key="frame" x="44" y="14" width="540" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ssY-bA-ZW3" secondAttribute="bottom" constant="6" id="8nG-wE-PuI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ssY-bA-ZW3" secondAttribute="trailing" constant="8" id="Ko3-sU-mBS"/>
                                        <constraint firstItem="ssY-bA-ZW3" firstAttribute="centerY" secondItem="9Eq-TY-arX" secondAttribute="centerY" id="Pvi-VY-red"/>
                                        <constraint firstItem="ssY-bA-ZW3" firstAttribute="top" secondItem="ykv-Hl-pJ8" secondAttribute="topMargin" constant="6" id="RBc-80-q7Q"/>
                                        <constraint firstItem="9Eq-TY-arX" firstAttribute="leading" secondItem="ykv-Hl-pJ8" secondAttribute="leadingMargin" constant="8" id="XNO-aF-1kz"/>
                                        <constraint firstItem="ssY-bA-ZW3" firstAttribute="leading" secondItem="9Eq-TY-arX" secondAttribute="trailing" constant="8" id="sjY-1y-loe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indicator" destination="9Eq-TY-arX" id="U1b-5Y-Dit"/>
                                    <outlet property="promptLabel" destination="ssY-bA-ZW3" id="mNv-Ev-NG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xZN-qh-DqG" id="NqM-XF-XHO"/>
                            <outlet property="delegate" destination="xZN-qh-DqG" id="oPC-dP-CfZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="iconLabel" destination="dk4-Bl-SdB" id="4Vd-tt-ymT"/>
                        <outlet property="titleLabel" destination="kx8-ao-VqG" id="tE3-YN-Syf"/>
                        <outlet property="updateTimeLabel" destination="CCT-fZ-elm" id="HIr-UY-G2V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeJ-eZ-Nvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEg-b7-hx1">
            <objects>
                <navigationController id="AnM-2y-q4M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uX-Om-Uym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mk3-IO-HSk" kind="relationship" relationship="rootViewController" id="McB-Wz-AUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVJ-CA-Kk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-61"/>
        </scene>
    </scenes>
</document>
